@font-face
    font-family: 'Cormorant Garamond'
    src: url('../Fonts/Cormorant Garamond/CormorantGaramond-Light.otf')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Outfit'
    src: url('../Fonts/Outfit/Outfit-Regular.ttf')
    font-weight: 400
    font-style: normal
@mixin Cormorant
    font-family: 'Cormorant Garamond',sans-serif
    font-weight: 100
@mixin Outfit
    font-family: 'Outfit',sans-serif

