*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 0.3s
html
    scroll-behavior: smooth
.container
    max-width: 1430px
    margin: auto
    //border: 1px solid red
img
    max-width: 100%
    max-height: 100%
.btn
    +Outfit
    padding: 24px 71px 25px
    font-size: 22px
    line-height: 35px
    text-align: center
    letter-spacing: 0.4px
    cursor: pointer
    &_dark
        margin-top: 20px
        color: #fff
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.1)
    &_light
        background: $orange
        border: 1px solid $orange

@media (max-width: 1430px)
    .container
        max-width: 1200px
@media (max-width: 1220px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0px 20px
