.personal
    background: #fff
    text-align: center
    padding-top: 124px
    padding-bottom: 100px
    &_title
        +Cormorant
        width: 700px
        margin: 15px auto 
        font-size: 45px
        line-height: 54px
        text-align: center
        letter-spacing: 0.4px
        text-transform: capitalize
        color: #161D27
    &_content
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 70px

    &_card
        width: 433px
        text-align: center
    &_subtitle
        +Cormorant
        margin-top: 20px
        font-size: 30px
        line-height: 39px
        text-align: center
        letter-spacing: 0.4px
        color: #161D27
    &_text
        +Outfit
        font-size: 20px
        line-height: 32px
        color: $orange
        letter-spacing: 0.4px
    &_block
        position: relative
        width: 100%
        height: 573px
        &-one
            background: url('../img/personal/personal_2.png') center center no-repeat
            background-size: contain
        &-two
            background: url('../img/personal/personal_3.png') center center no-repeat
            background-size: contain
        &-three
            background: url('../img/personal/personal_4.png') center center no-repeat
            background-size: contain
        &:hover
            .personal_show
                display: flex

    &_miniblock
        background: #fff
        width: 217px
        height: 66px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        position: absolute
        padding-top: 26px
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &_show
        display: none   

    &_btn
        background: none
        border: none
        margin: 0 10px
        cursor: pointer
    &_line
        width: 108px
        margin-top: 15px
        border-bottom: 2px solid $orange
@media (max-width: 1430px)
    .personal
        &_card
            margin-top: 30px
@media (max-width: 768px)
    .personal
        &_title
            width: 90%