.reviews
    text-align: center
    &_title
        +Cormorant
        margin: 124px 0 11px
        font-size: 45px
        line-height: 54px
        text-align: center
        letter-spacing: 0.4px
        color: #FFFFFF
    &_content
        margin-top: 60px
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &_card
        width: 332px
        padding: 40px 10px 65px
        &_title
            margin-left: 10px
            text-align: left
    &_miniblock
        +Outfit
        background: #2E3947
        padding: 51px
        min-height: 400px
        text-align: left
        font-size: 20px
        line-height: 32px
        letter-spacing: 0.4px
        color: #D7D7D7
        &-one
            border-radius: 1px 1px 1px 40px
        &-two
            border-radius: 40px 1px 1px 1px
    &_text
        margin-top: 30px
        +Outfit
        font-size: 18px
        line-height: 30px
        letter-spacing: 0.4px
        color: #D7D7D7
    &_avatar
        display: flex
        justify-content: start
        margin: 20px 0
    &_foto
        width: 70px
        height: 70px
    &_subtitle
        +Cormorant
        font-size: 30px
        line-height: 39px
        letter-spacing: 0.4px
        color: #FFFFFF
    &_subtext
        +Outfit
        font-size: 20px
        line-height: 32px
        letter-spacing: 0.4px
        color: #D7D7D7
@media (max-width: 1430px)
    .reviews

    .delete
        display: none
@media (max-width: 1220px)
    .delete
        display: block